<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Michael Dawson // Web Developer</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <!-- main logo / nav -->
  <header class="container">
    <h1>Michael Dawson</h1>
    <nav>
      <ul class="menu">
        <li><a href="#about">About Me</a></li>

        <li><a href="#work">My Work</a></li>

        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- hero banner -->
  <section class="hero-banner">
    <div>
      <h2>Mike - Your Frontend Dev</h2>
    </div>
  </section>

  <main class="page-wrapper">
    <!-- about me -->
    <section class="page-section" id="about">
      <h2>About Me</h2>

      <article class="about-me">

        <p>I am Frontend Developer based in London and I like to make cool applications for the web. </p>
      </article>
    </section>



    <!-- portfolio container -->
    <section class="page-section" id="work">
      <h2>Work</h2>
      <article class="my-work">

        <a href="https://mikewd-dev.github.io/horiseon-refactor/">
          <figure class="first"><img id="first" src="./images/02-portfolio-2.jpg">
            <figcaption class="first-one">Horiseon</figcaption>
          </figure>
        </a>


        <figure class="second"><img id="second" src="./images/02-portfolio-1.jpg">
          <figcaption class="second-one">Portfolio</figcaption>
        </figure>


        <figure class="third"><img id="third" src="./images/02-portfolio-3.jpg">
          <figcaption class="third-one"></figcaption>
        </figure>

      </article>
    </section>

    <!-- contact -->
    <section class="page-section contact" id="contact">
      <h2>Contact Me</h2>
      <ul class="contact-me">
        <li><a href="tel:+447798894098">447798894098</a></li>
        <li><a href="mailto:mwilldawson@hotmail.com">mwilldawson@hotmail.com</a></li>

        <li><a href="https://github.com/mikewd-dev">Github</a></li>
      </ul>
    </section>
  </main>
</body>

</html>